# localmusicdj

./: README.md
LocalMediaPlayer/: .project  pom.xml
LocalMediaPlayer/src/: MediaPlayer.java  MediaPlayerApp.java  WebSocketClientEndpoint.java
MediaPlayer/: MediaPlayer.java  WebSocketClientEndpoint.java
NodeServer/: index.js  mac-index.js  package.json
