<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>LocalMediaPlayer</groupId>
  <artifactId>LocalMediaPlayer</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>LocalMediaPlayer</name>
  <description>Media Player for Local DJ app</description>
  <dependencies>
  	<dependency>
	    <groupId>javax.websocket</groupId>
	    <artifactId>javax.websocket-api</artifactId>
	    <version>1.1</version>
  	</dependency>
  	<dependency>
	   <groupId>org.glassfish.tyrus.bundles</groupId>
	   <artifactId>tyrus-standalone-client</artifactId>
	   <version>1.9</version>
	</dependency>
  </dependencies>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source/>
          <target/>
        </configuration>
      </plugin>
      <plugin>
	    <groupId>org.apache.maven.plugins</groupId>
	    <artifactId>maven-dependency-plugin</artifactId>
	    <version>2.1</version>
	    <executions>
	     <execution>
	      <id>copy-dependencies</id>
	      <phase>package</phase>
	      <goals>
	       <goal>copy-dependencies</goal>
	      </goals>
	      <configuration>
	       <outputdirectory>${project.build.directory}/lib</outputdirectory>
	       <overwritereleases>false</overwritereleases>
	       <overwritesnapshots>true</overwritesnapshots>
	       <overwriteifnewer>true</overwriteifnewer>
	      </configuration>
	     </execution>
	    </executions>
	   </plugin>
      <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-jar-plugin</artifactId>
		<version>2.4</version>
		<configuration>
			<archive>
				<manifest>
					<addClasspath>true</addClasspath>
	      			<classpathPrefix>lib/</classpathPrefix>
					<mainClass>MediaPlayerApp</mainClass>
				</manifest>
			</archive>
		</configuration>
	</plugin>
	<plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>1.6</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>